<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM projects</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      .subscribe-button{
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 20px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed{
        background-color: rgb(218, 217, 217);
        color: black;
      }
      .cost-input{
        font-size: 15px;
        padding: 10px;
      }
      .calculate{
        border-style: none;
        background-color: rgb(0, 128, 0);
        color: white;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button" onclick="
      subscribe();
    ">Subscribe</button>
    <p>Amazon Shipping Calculator</p>
    <input class='js-cost-input cost-input' type="text" placeholder="Cost of order"
      onkeydown="handleCostKeyDown();"
    >
    <button class="calculate" onclick="
      calculateTotal();
    ">Calculate</button>

    <p class="js-total-cost"></p>

    <script>
      function handleCostKeyDown(){
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      //event argümanı olmadan da çalışıyor, metine sor
      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        if (cost < 40) {
          cost = cost + 10;
        }
        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }


      function subscribe () {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe'
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>